* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Underdog", sans-serif;
}

html, body{
    height: 100%;
}

body {
  background-image: url("./assets.img/Hamburguer.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.container-buttons {
  margin: 30px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

button {
  background-color: #ffd100;
  border: none;
  border-radius: 5px;
  color: #3b0a47;
  padding: 10px;
  cursor: pointer;
  font-weight: bold;
  width: 110px;
}

button:hover {
  opacity: 0.8;
}

ul {
  list-style: none;
  display: grid;
  grid-template-columns: 200px 200px 200px; /* coluna */
  gap: 10px; /* serve para não deixar a imagem grudada */
  justify-content: center;
}

#summary {
  list-style: none;
  display: grid;
  grid-template-columns: 200px 200px; /* coluna */
  gap: 10px; /* serve para não deixar a imagem grudada */
  justify-content: center;
}

li,
#summary li {
  background-color: #1a1a2e;
  border: 2px solid #b83280;
  border-radius: 5px;
  padding: 5px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
}

p {
  text-align: center;
  margin: 0.3rem;
  color: #e67514;
  font-weight: bold;
  min-height: 1.5em;
}

.price {
  font-weight: bold;
  color: #ffd100;
  text-align: center;
  min-height: 1.5em;
}

@media screen and (max-width: 620px) {
  body {
    background-size: cover;
    background-position: center center;
    background-attachment: scroll;
  }

  button {
    width: 85px;
    font-size: 0.7rem;
    padding: 6px;
  }

  .container-buttons {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  ul,
  #summary {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 8px;
    justify-content: center;
  }
}

@media screen and (max-width: 480px) {
  body {
    background-size: cover;
    background-position: center center;
    background-attachment: scroll;
  }

  button {
    width: 85px;
    font-size: 0.7rem;
    padding: 6px;
  }

  .container-buttons {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  ul,
  #summary {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 8px;
    justify-content: center;
  }
}
